{
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
    "format-icons": {
      "urgent": "",
      "active": "●",
      "default": "◦",
    },
  },

  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },

  "tray": {
    "spacing": 10,
  },

  "clock": {
    "format": "{:%H:%M  %e %B %Y} ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}{volume}% {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "<span foreground='red'> </span>{format_source}",
    "format-source": "",
    "format-source-muted": "<span foreground='red'>  muted</span>",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },

  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null",
    "custom/power": {
      "format": "⏻ ",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
      "menu-actions": {
        "shutdown": "shutdown",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate",
      },
    },
  },

  "mpris": {
    "format": "{player_icon} {title} | {album} {artist}   ",
    "format-paused": "<span color='white'>{status_icon} {title} | {album} {artist}   </span>",
    "max-length": 100,
    "player-icons": {
      "default": "⏸",
      "mpv": "🎵",
    },
    "status-icons": {
      "paused": "▶",
    },

    "ignored-players": ["firefox"],
  },
}
