// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 35, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 5,
  "margin-bottom": 0,
  // Choose the order of the modules
  "modules-left": [
    "hyprland/mode",

    "hyprland/workspaces"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "mpris",
    "tray",
    "pulseaudio",
    "power-profiles-daemon",
    "backlight"

  ],
  "include": ["~/.config/waybar/modules.jsonc"]
}
